{
    "manifest_version": 3,
    "version": "1.0",
    "name": "WhereIs",
    "description": "A tool to lookup where a domain is hoster",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "*://*.who.is/*"
    ]
}
